name: var-1
on: push

env:
  level: workflow

jobs:
  get-env-1:
    runs-on: ubuntu-latest
    steps:
      - name: echo env
        run: echo "level=${{ env.level }}"

  get-env-2:
    runs-on: ubuntu-latest
    env:
      level: job
    steps:
      - name: echo env
        run: echo "level=${{ env.level }}"

  get-env-3:
    runs-on: ubuntu-latest
    env:
      level: job
    steps:
      env:
        level: step
      - name: echo env
        run: echo "level=${{ env.level }}"

  get-env-4:
    runs-on: ubuntu-latest
    steps:
      - name: create env
        run: echo "level=step" >> $GITHUB_ENV
      - name: check env
        run: echo "level=${{ env.level }}"
    